cff-version: 1.2.0
message: "If you use this software, please cite it as below."
abstract: "Paranoid Crypto is a library for checking crypto artifacts generated by black boxes at large scale"
authors:
- family-names: "Barbosa"
  given-names: "Pedro"
- family-names: "Bleichenbacher"
  given-names: "Daniel"
title: "Paranoid Crypto"

date-released: 2022-08-03
keywords:
  - paranoid
  - cryptography
license: Apache-2.0
type: software
url: "https://github.com/google/paranoid_crypto"
contact:
  - email: paranoid@google.com
    name: "Paranoid Team"
